MyWeatherApp/MainPage.xaml

<Page
    x:Class="MyWeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MyWeatherApp.Models"
    mc:Ignorable="d"
    >
    

    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Name="Myframe"/>
        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    FontSize="20"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="HamburgerButton_Click"
                    Background="LightBlue"/>
            <AutoSuggestBox Name="MyAutoSuggestBox"
                            QueryIcon="Find" 
                            PlaceholderText="Search City" 
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWith="HamburgerButton"
                            Width="165"
                            Margin="0,0,10,0" 
                            TextChanged="MyAutoSuggestBox_TextChangedAsync"
                            QuerySubmitted="MyAutoSuggestBox_QuerySubmitted"
                            TextMemberPath="propertyName"
                            SuggestionChosen="MyAutoSuggestBox_SuggestionChosen"/>
            <Button Name="WeatherInfo" 
                    Content="Get Weather Info"
                    Click="Button_Click"
                    HorizontalAlignment="Center"
                    RelativePanel.RightOf="HamburgerButton"
                    Margin="5,0,0,0"
                    RelativePanel.AlignVerticalCenterWith="HamburgerButton"
                    Background="LightBlue"/>
        </RelativePanel>
        <SplitView Name="MySplitview"
                   Grid.Row="1" 
                   DisplayMode="CompactInline" 
                   OpenPaneLength="150" 
                   CompactPaneLength="45">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged"
                         Background="LightBlue">
                    <ListBoxItem Name="Home_Button"
                                 Background="LightBlue">
                        <StackPanel Orientation="Horizontal"
                                    Background="LightBlue">
                           
                            <Button
                                Background="LightBlue"
                                Name="HomeButton"
                                Content="&#xE80F;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20"
                                Click="HomeButton_Click" Margin="-10,0,0,0"/>
                            <TextBlock Text="Home" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="More_Info"
                                 Background="LightBlue">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Background="LightBlue"
                                Name="MoreInfoButton"
                                Content="&#xE1CE;"
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="20"
                                Click="MoreInfoButton_ClickAsync" Margin="-10,0,0,0"/>
                            <TextBlock Text="More Info" 
                                       FontSize="18" 
                                       Margin="15,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            
            <RelativePanel>
                <TextBlock Name="CategoryTextBlock" Text="Example: Athens" FontSize="20" RelativePanel.AlignRightWithPanel="True" Margin="0,0,20,0"/>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Name="WeatherStackPanel"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.Below="CategoryTextBlock" Margin="0,5,0,0">
                    <RelativePanel>
                        <Image Name="ResultImage"
                           Width="200"
                           Height="200"/>
                        <TextBlock Name="TempTextBlock" 
                                   RelativePanel.Below="ResultImage"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                        <TextBlock Name="DescriptionTextBlock"
                                   RelativePanel.Below="TempTextBlock"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                        <TextBlock Name="LocationTextBlock"
                                   RelativePanel.Below="DescriptionTextBlock"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    </RelativePanel>
                </StackPanel>
                <GridView Name="MyGridView"
                          RelativePanel.Below="WeatherStackPanel"
                          ItemsSource="{x:Bind Items}" 
                          Margin="0,20,0,0"
                          Background="RoyalBlue"
                          RelativePanel.AlignHorizontalCenterWithPanel="True"
                          RelativePanel.AlignVerticalCenterWithPanel="True">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Item">
                            <Grid Name="MyGridTemplate" >
                                <RelativePanel>
                                    <!--<TextBlock FontSize="16" Name="Humidity_Text" Text="Humidity is:" />-->
                                    <!--<TextBlock FontSize="16" Name="HumidityTextBlock" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="{x:Bind Humidity}" />-->
                                    <!--<TextBlock FontSize="16" Name="Pressure_Text" Text="Pressure is:" RelativePanel.Below="Humidity_Text"  />-->
                                    <!--<TextBlock RelativePanel.Below="HumidityTextBlock" FontSize="16" Name="PressureTextBlock" Text="{x:Bind Pressure}"/>-->
                                    <Image Name="MoreResultImage" Width="50" Height="50" Source="{x:Bind Icon}" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                    <TextBlock FontSize="16" Name="Temperature_Text" Text="Temperature is:" RelativePanel.Below="MoreResultImage" />
                                    <TextBlock FontSize="16" Name="TemperatureTextBlock" Text="{x:Bind Temperature}" RelativePanel.RightOf="Temperature_Text" RelativePanel.Below="MoreResultImage" Margin="5,0,0,0"/>
                                    <TextBlock FontSize="16" Name="Description_Text" Text="Description:"  RelativePanel.Below="Temperature_Text" />
                                    <TextBlock FontSize="16" Name="DescriptionTextBlock" Text="{x:Bind Description}" RelativePanel.RightOf="Description_Text" RelativePanel.Below="Temperature_Text"  Margin="5,0,0,0"/>
                                    <TextBlock FontSize="16" Name="Time_Text" Text="Time:"  RelativePanel.Below="Description_Text" />
                                    <TextBlock FontSize="16" Name="TimeTextBlock" Text="{x:Bind Time}" RelativePanel.RightOf="Time_Text" RelativePanel.Below="Description_Text"  Margin="5,0,0,0"/>
                                </RelativePanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>


                </GridView>
            </RelativePanel>

        </SplitView>



    </Grid>
</Page>











